#action-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#meetup-instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#action-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 62%;

}

.action-img {
    width: 100%;
    height: 275px;
    border-radius: 15px;
}

.action-holder {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.action-title {
    padding: 0px;
    margin: 0px;
}

.action-description {
    margin: 4px;
}

#button-div {
    width: 10%;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#join-button {
    width: 100%;
    height: 100%;
    font-size: large;
    font-weight: 500;
    box-shadow: 1px 2px 2px lightgrey;
    border: solid 1px;
    border-radius: 5px;
}
