#group-details-main {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
}

#group-details-img-container {
    display: flex;
    height: 400px;
    width: 600px;
    justify-content: center;
}

#group-details-img {
    width: 100%;
    height: 400px;
}

#group-details-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    margin: 10px auto;
}

.group-information {
    display: flex;
    flex-direction: column;
}

.group-information > * {
    margin: 10px;
}

#group-details-information {
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: space-between;

}

.group-details {
    display: flex;
}

.group-details > * {
    margin: 0px 5px 0px 0px;
    align-self: flex-start;
}

.organizer-actions {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.organizer-actions > button {
    margin: 10px;
    font-size: large;
    font-weight: 400;
    box-shadow: 1px 2px 2px lightgrey;
    border: solid 1px;
    border-radius: 5px;
}

#join-button-soon-div {
    width: 10%;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.join-button-soon {
    width: 40%;
    height: 60px;
    font-size: large;
    font-weight: 500;
    box-shadow: 1px 2px 2px lightgrey;
    border: solid 1px;
    border-radius: 5px;
    background-color: rgb(205, 17, 17);
}

.back-button {
    position: relative;
    left: 7%;
}
